<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[ViewController touchesEnded:withEvent:]:ViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.homePosition.x">
            </PersistentString>
            <PersistentString
               value = "actionArray">
            </PersistentString>
            <PersistentString
               value = "self.dragObject.image">
            </PersistentString>
            <PersistentString
               value = "cmd">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
